.textTestimoni {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    color: var(--primary-600);
}

.testimoni {
    display: flex;
    justify-content: center;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    display: flex;
    padding: 10%;
}

.cards-wrapper .card {
    position: relative;
    margin: 0 .5em;
    width: 30vw;
    height: 40vh;
    border-radius: 20px;
}

.image-testimoni {
    border-radius: 50%;
    background-color: black;
    position: absolute;
    width: 70px;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    top: -15%;
    z-index: 2;
    overflow: visible;
}

.image-testimoni img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    text-align: center;
    padding-top: 35px;
    font-weight: bold;
    font-size: 24px;
    color: var(--primary-900);
}

.card-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: justify;
    padding-top: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 25%;
    height: 10%;
    border-radius: 50%;
    background-color: var(--Neutral-White-500);
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: var(--primary-100);
}

.carousel-control-prev {
    padding-right: 10px;
    color: black;
}

.carousel-control-next {
    padding-left: 10px;
    color: black;
}

.carousel-indicators .slide {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #000000;
    border: none;
}